@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

p,
h2,
h3,
span {
  color: #4d4f62;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 85px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 30px 78px;
}

header h2 {
  color: #4d4f62;
  font-size: 24px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.25px;
}

#light {
  font-weight: 300;
}

#bold {
  font-weight: 600;
}
header p {
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px; /* 166.667% */
  letter-spacing: 0.104px;
  margin-top: 13px;
  width: 311px;
  opacity: 0.5;
}

#card-section {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 76px;
}

.card {
  width: 311px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  padding: 27px 28px 118px;
  position: relative;
}

.title {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.paragraph {
  opacity: 0.5;
  width: 254px;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px; /* 176.923% */
  letter-spacing: 0.09px;
  margin-top: 1px;
}

.icon {
  position: absolute;
  right: 28px;
  bottom: 28px;
}

.aqua {
  border-top: 3.552px solid #44d3d2;
}

.red {
  border-top: 3.552px solid #ea5454;
}

.orange {
  border-top: 3.552px solid #fcae4a;
}

.blue {
  border-top: 3.552px solid #549ef2;
}

@media screen and (min-width: 1440px) {
  #light,
  #bold {
    font-size: 36px;
  }
  header p {
    width: 540px;
  }

  #card-section {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    align-items: center;
    gap: 30px;
  }

  .aqua {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .blue {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
  .card {
    width: 350px;
    padding: 28px 32px 136px;
    border-top-width: 4px;
  }
  .paragraph {
    width: 286px;
  }
}
